\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures and Tables}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a Network with a long example caption to show justification setting.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{1}{1}{Placeholder image of a Network with a long example caption to show justification setting}{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character Level Combat Outcomes}}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:char_main}{{1}{1}{Character Level Combat Outcomes}{table.caption.2}{}}
\citation{Calvo2015}
\citation{Birnir2018}
\bibdata{ilcss-sample}
\bibcite{Birnir2018}{{1}{2018}{{Birnir and Gohdes}}{{}}}
\bibcite{Calvo2015}{{2}{2015}{{Calvo et~al.}}{{}}}
\@LN@col{1}
\newlabel{eqn:example}{{{1}}{2}{}{AMS.5}{}}
\@LN@col{2}
\newlabel{LastPage}{{1}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
